:host {
  display: block;
  font-family: 'Roboto', Arial, sans-serif;
  color: #2c3e50;
  padding: 20px;
  background-color: #f9f9f9;
  min-height: 100vh;
  box-sizing: border-box;
}

div {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fff;
}

p {
  margin: 0;
  font-size: 18px;
}

button {
  background-color: #2ecc71;
  color: #fff;
  border: none;
  border-radius: 6px;
  padding: 10px 15px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;

  &:hover {
    background-color: #27ae60;
    transform: scale(1.05);
  }

  &:focus {
    outline: none;
  }

  &:active {
    transform: scale(0.95);
  }
}
