:host {
  display: block;
  margin-bottom: 20px;
  font-family: 'Poppins', 'Roboto', Arial, sans-serif;
}

.dynamic-input {
  display: flex;
  align-items: center;
  gap: 15px;
  background: linear-gradient(145deg, #ffffff, #f8f8f8);
  padding: 15px;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.08), 0 4px 8px rgba(0, 0, 0, 0.04);
  transition: transform 0.2s ease, box-shadow 0.3s ease;

  &:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15), 0 6px 12px rgba(0, 0, 0, 0.1);
  }

  label {
    font-weight: 700;
    font-size: 16px;
    color: #2c3e50;
    display: flex;
    align-items: center;
    gap: 12px;

    input[type='number'] {
      width: 100px;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 8px;
      font-size: 14px;
      background-color: #fefefe;
      transition: border-color 0.3s ease, box-shadow 0.3s ease;

      &:focus {
        outline: none;
        border-color: #1abc9c;
        box-shadow: 0 0 10px rgba(26, 188, 156, 0.6);
        background-color: #ffffff;
      }
    }
  }

  button.remove {
    background: linear-gradient(to right, #e74c3c, #c0392b);
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 8px;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;

    &:hover {
      background: linear-gradient(to right, #ff6f61, #e74c3c);
      transform: translateY(-2px);
    }

    &:active {
      background: linear-gradient(to right, #c0392b, #a93226);
      transform: scale(0.95);
    }
  }
}
